# Configuraci칩n de la base de datos
DB_HOST=tu_host_de_base_de_datos
DB_USER=tu_usuario_de_base_de_datos
DB_PASSWORD=tu_contrase침a_de_base_de_datos
DB_NAME=nombre_de_tu_base_de_datos

# Configuraci칩n de Flask
FLASK_DEBUG=False
PORT=5000

# Configuraci칩n adicional (opcional)
# API_KEY=clave_de_seguridad_para_tu_api
# CORS_ALLOWED_ORIGINS=https://foodly.com,http://localhost:3000